views/index.jade
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title URL Shortener
    link(href='https://fonts.googleapis.com/css?family=Raleway', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
    link(href='styles.css', rel='stylesheet')
  body
    .site-wrapper
      .site-wrapper-inner
        .main-container
          .inner.cover
            h1 Jaybot7 API Basejump:
            h4 URL Shortener Microservice
            .row
        .container-fluid.text-center.img-circle(style='background-color:olive')
          h2  User stories: 
          p2
            ul
              li
                | I can pass a URL as a parameter and I will receive a shortened URL in the JSON response.
              li When I visit that shortened URL, it will redirect me to my original link.
          h2 Example creation usage:
          p2
            ul
              li https://floating-waters-4449.herokuapp.com/new/https://www.google.com
              li https://floating-waters-4449.herokuapp.com/new/http://foo.com:80
          h2 Example creation output
          p2
            ul
              li
                | {"original_url":"http://google.com","short_url":"floating-waters-4449.herokuapp.com/B1QahPIV"}
          h2 Usage:
          ul
            li
              p1 https://floating-waters-4449.herokuapp.com/B1QahPIV
            p3 Will redirect to: https://www.google.com/
    script(src='https://code.jquery.com/jquery-2.1.4.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')
    script(src='javascripts/shorten.js')

views/index.html
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>URL Shortener</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <div class="main-container">
        <div class="inner cover">
          <h1>Jaybot7 API Basejump:</h1>
          <h4>URL Shortener Microservice</h4>

          <div class="row">

            <div class="col-lg-12">
              <div class="input-group input-group-lg">
                <input id="url-field" type="text" class="form-control" placeholder="Paste a link...">
                <span class="input-group-btn">
                  <button class="btn btn-shorten" type="button">SHORTEN</button>
                </span>
              </div>
            </div>
            <div class="col-lg-12">
              <div id="link"></div>
            </div>

          </div>

        </div>
      </div>
    <div class="container-fluid text-center img-circle" style="background-color:olive">
<h2> User stories: </h2>
<p2>
<ul>
<li>I can pass a URL as a parameter and I will receive a shortened URL in the JSON response.</li>
<li>When I visit that shortened URL, it will redirect me to my original link.</li>
</ul></p2>

<h2>Example creation usage:</h2>
<p2>
<ul>
<li>https://little-url.herokuapp.com/new/https://www.google.com</li>
<li>https://little-url.herokuapp.com/new/http://foo.com:80</li>
</p2></ul>

<h2>Example creation output</h2>
<p2>
<ul>
<li>{ "original_url":"http://foo.com:80", "short_url":"https://little-url.herokuapp.com/8170" }</li>
</p2></ul>

<h2>Usage:</h2>
<ul>
<li><p1>https://little-url.herokuapp.com/2871</p1></li>
<p3>Will redirect to: https://www.google.com/</p3>
</ul>

</div>


    </div>
    
  </div>



  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="javascripts/shorten.js"></script>
</body>
</html>
